mysql> select * from solutions;
+------------------------------------------+--------------------------------+
| questions                                | answers                        |
+------------------------------------------+--------------------------------+
| Hi, How are You, Hello, Hi There, Hey    | Hi ! How can i help you?       |
| professor, lecturer, instructor, teacher | Prof. Sithu Aung               |
| Subject, class, course,                  | CMPE 273                       |
| email,mail,mail id, email id             | sithu.aung@sjsu.edu            |
| office, office location,office room      | ENG 281                        |
| hours, meeting                           | Wednesday 5-6PM                |
| Class timings, Class,lecture hall        |  WSH 100 Wednesday 6-8:45PM    |
| Course website, website,course link      |   https://sjsu.instructure.com |
| department,division                      |  Computer Engineering          |
| Pop Quizzes weightage                    |  5%                            |
| Labs weightage                           |  5%                            |
| Assignments weightage                    |  30%                           |
| Project weightage                        |  20%                           |
| midterm exam, mid weightage              |  20%                           |
| final exam weightage                     |  20%                           |
| grading,grades                           |  curved                        |
| final exam, final exam date              |  24th May, 2017                |
+------------------------------------------+--------------------------------+

